.border {
  border: 1px #fff solid; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 3%;
  top: 3%;
  cursor: pointer;
  transition: all .5s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #e6e6e6;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: #020202;
    list-style-type: none;
    padding: 0;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item .nav-link {
    text-decoration: none;
    font-size: 2em;
    color: #e6e6e6;
    line-height: 3em; }
    .menu .nav-item .nav-link:hover {
      color: #fad586;
      transition: all .5s ease-out; }
    .menu .nav-item .nav-link.active {
      color: #fad586; }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  main.life section h3 {
    margin-bottom: 0;
    margin-top: 5%; }
  main.life section#timeline {
    grid-template-columns: 1fr !important; }
    main.life section#timeline ul li {
      grid-template-columns: 15% 85% !important;
      padding-right: 5%; }
  main.life section#interests {
    grid-template-columns: 1fr !important; } }

@media screen and (max-width: 768px) {
  header.home {
    visibility: visible !important; }
  main.home {
    grid-template-columns: 1fr !important;
    height: 100vh !important;
    justify-content: center; }
  main #social {
    display: none; }
  main #headings {
    margin-bottom: 5%; }
  main h1.lg-heading, main h4.lg-heading {
    font-size: 4em !important;
    text-align: center; }
  main h1.sm-heading, main h4.sm-heading {
    font-size: 1.5em !important;
    text-align: center; }
  main.life section h3 {
    margin-bottom: 0;
    margin-top: 5%; }
  main.life section#timeline {
    grid-template-columns: 1fr !important; }
    main.life section#timeline ul li {
      grid-template-columns: 15% 85% !important;
      padding-right: 5%; }
  main.life section#interests {
    grid-template-columns: 1fr !important; }
  main.work section {
    grid-template-columns: 1fr !important; }
    main.work section h3 {
      margin: 10% 0 5% 0 !important; }
    main.work section div#skills {
      grid-template-columns: repeat(3, 1fr) !important; }
      main.work section div#skills h5 {
        text-align: center !important; }
        main.work section div#skills h5:nth-last-child(1) {
          grid-column: 2/4 !important;
          text-align: start !important; }
    main.work section div#projects hr {
      margin-right: 0 !important;
      margin: 5% auto 5% auto !important; }
    main.work section div#projects .row {
      grid-template-columns: 1fr !important;
      padding: 0 5% !important;
      justify-content: center; }
      main.work section div#projects .row img {
        display: none; }
  footer.home {
    display: none !important; } }

@media screen and (max-width: 480px) {
  main #headings {
    margin-bottom: 15%; }
  main h1.lg-heading, main h4.lg-heading {
    font-size: 3.1em !important; }
  main h1.sm-heading, main h4.sm-heading {
    font-size: 1.3em !important; }
  main.life p {
    padding-left: 10px !important; }
  main.life .time {
    text-align: start !important; } }

* {
  box-sizing: border-box; }

body {
  background: #0f0f0f;
  color: #e6e6e6;
  height: 100vh;
  margin: 0;
  font-family: 'Montserrat', sans-serif; }

h1.lg-heading, h4.lg-heading {
  margin: 0;
  font-size: 5em;
  font-family: 'Kanit', sans-serif;
  color: #fad586; }

h1.sm-heading, h4.sm-heading {
  margin: 0;
  font-size: 2em;
  font-weight: 200; }

h1 span, h4 span {
  color: #fad586; }

header {
  margin: 0;
  padding: 0; }
  header.home {
    visibility: hidden; }

main.home {
  height: 80vh;
  background: url("../img/profile-hero.png") no-repeat center;
  background-size: cover;
  padding: 0 2%;
  display: grid;
  grid-template-columns: 75% 25%; }
  main.home #headings {
    align-self: end; }
  main.home #social {
    align-self: end;
    justify-self: end;
    margin-bottom: 25px; }
    main.home #social a {
      margin-left: 10px;
      color: #e6e6e6; }
      main.home #social a:hover {
        color: #fad586;
        transition: all .5s ease-out; }

main.work {
  display: grid;
  grid-auto-rows: minmax(auto, auto);
  padding: 5% 1%; }
  main.work section {
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 5%; }
    main.work section h3 {
      font-size: 2em;
      text-align: center;
      font-weight: 100;
      color: #fad586;
      margin: 0; }
    main.work section div#skills {
      height: 15vh;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 0 3%; }
      main.work section div#skills h5 {
        margin: 0;
        font-family: 'Roboto Mono', monospace; }
    main.work section div#projects hr {
      width: 85%;
      border: 1px solid #fad586;
      margin: 50px 0 25px 25px; }
      main.work section div#projects hr:nth-child(1) {
        margin-top: 0 !important; }
    main.work section div#projects .row {
      display: grid;
      grid-template-columns: 75% 25%;
      grid-auto-rows: minmax(auto, auto);
      margin-bottom: 30px;
      padding-left: 10px; }
      main.work section div#projects .row h2 {
        margin-top: 0; }
      main.work section div#projects .row p {
        padding-right: 5%;
        line-height: 1.5; }
      main.work section div#projects .row a {
        margin: 5px 10px;
        float: right;
        color: #fad586;
        text-decoration: none;
        padding: 5px; }
        main.work section div#projects .row a:hover {
          background: #fad586;
          color: #0f0f0f;
          border-radius: 5px; }
      main.work section div#projects .row img {
        align-self: center;
        max-height: 150px;
        max-width: 150px;
        object-fit: contain;
        border-radius: 10px;
        margin-left: 10%; }

main.contact {
  height: 100vh; }
  main.contact img {
    height: 250;
    width: 250; }

main.life {
  height: 100vh;
  background: url("../img/collage.jpg") no-repeat center;
  background-size: cover;
  padding: 3%;
  display: grid;
  grid-auto-rows: minmax(auto, auto); }
  main.life h3 {
    font-size: 2em;
    text-align: center;
    font-weight: 100;
    color: #fad586; }
  main.life section#timeline {
    display: grid;
    grid-template-columns: 1fr 6fr; }
    main.life section#timeline ul {
      list-style-type: none;
      padding: 0; }
      main.life section#timeline ul li {
        display: grid;
        grid-template-columns: 15% 85%; }
        main.life section#timeline ul li .time {
          font-family: 'Roboto Mono', monospace;
          color: #fad586;
          text-align: end;
          padding-right: 25px; }
      main.life section#timeline ul strong {
        color: #fad586; }
  main.life section#interests {
    display: grid;
    grid-template-columns: 1fr 6fr; }
    main.life section#interests div {
      padding: 2%; }
    main.life section#interests p {
      line-height: 1.5;
      padding-right: 2%; }

footer.home {
  height: 20vh;
  background: #e6e6e6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center; }
  footer.home a {
    text-decoration: none; }
    footer.home a:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: #0f0f0f; }
  footer.home .home-link {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 2.3rem;
    color: #0f0f0f; }
